<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>釣り場のリリース対象判別システム</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css" /> 
    <style>    
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            overflow: auto;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 class="display-1">リリースか判別します！！</h1>
    <form id="upload-form" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">アップロード</button>
    </form>
    <div id="result">
        <!-- 処理された画像がここに表示されます -->
    </div>

    <script>
        document.getElementById('upload-form').onsubmit = async function(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const response = await fetch('/process_image/', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const blob = await response.blob();
                const url = URL.createObjectURL(blob);
                const img = document.createElement('img');
                img.src = url;
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = ''; // 前の結果をクリア
                resultDiv.appendChild(img);
            } else {
                alert('画像の処理に失敗しました');
            }
        };
    </script>
</body>
</html>
